@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap');

$Bright-Red: hsl(12, 88%, 59%);
$Dark-Blue: hsl(228, 39%, 23%);

$Dark-Grayish-Blue: hsl(227, 12%, 61%);
$Very-Dark-Blue: hsl(233, 12%, 13%);
$Very-Pale-Red: hsl(13, 100%, 96%);
$Vary-Light-Gray: hsl(0, 0%, 98%);

*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}


body{
    font-family: 'Be Vietnam', sans-serif;
    line-height: 1.6;
    color: $Dark-Blue;
}

.shape{
    z-index: -1;
    display: inline-block;
    position: absolute;
    top: -15rem;
    right: -20rem;
}

.container{
    display: grid;
    grid-template-columns: 1fr 40vw 40vw 1fr;

    position:relative;
    overflow: hidden;

    

}

.header{
    grid-column: 2 / 4;
    height: 100vh;
    width: 80vw;
    margin-top: 5rem;
    margin-bottom: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5rem;
    
}

.navbar {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 7rem;
}

.nav{
    list-style: none;
    
    display: flex;

    &__item{

    

        &:not(:last-child){
            margin-right: 2rem;
        }
    }

    &__link{
        text-decoration: none;
        color: $Dark-Blue;
        font-size: 1.2rem;
        font-weight: 500;
    }
}

.btn{
    font-family: inherit;
    border: none;
    background-color: $Bright-Red;
    color: #fff;
    border-radius: 100px;
    padding: 1rem 2.5rem;
    box-shadow: 0 5px 15px rgba(0,0,0,.2);
}



.intro {
    grid-column: 1 / 2;

    .heading-1{
        font-size: 5rem;
        font-weight: 700;
        line-height: 1.2;
    }

    p{
        margin: 3rem 0;
        color: $Dark-Grayish-Blue;
        font-size: 1.3rem;
        width: 30rem;
    }
}

.gallery{

    &__photo{
        width: 100%;
        height: 90%;
    }
}

.about{
    
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5rem;
    margin-bottom: 5rem;

    &__intro{
        grid-column: 1 / 2;
    }

    .heading-2{
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.2;
    }

    .intro__p{
        margin: 3rem 0;
        color: $Dark-Grayish-Blue;
        font-size: 1.3rem;
        width: 30rem;
    }

    &__points{
        grid-column: 2 / 3;
    }

    &__point{
        display: grid;
        grid-template-columns: min-content minmax(min-content, 1fr);
        column-gap: 2.5rem;
        margin-bottom: 5rem;
        justify-content: center;
        align-items: center;
    }
    
    .number{
        grid-column: 1 / 2;
        grid-row: 1 / span 2;
        align-self: start;
        padding: .7rem 2rem;
        background-color: $Bright-Red;
        color: #fff;
        border-radius: 1000px;
        font-weight: 700;
        font-size: 1.4rem;
    }

    .heading-3{
        grid-column: 2 / 3;
        font-size: 1.6rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
    }

    .paragraph{
        grid-column: 2 / 3;
        color: $Dark-Grayish-Blue;
        font-size: 1.4rem;
        font-weight: 500;
    }
}

.testimonial{
    grid-column: 1 / -1;
    
    margin-bottom: 10rem;

    &__heading{
        font-size: 3.5rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 10rem;
    } 

    &__boxes{
        display: flex;
        
        margin-bottom: 7rem;
    }

    &__box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $Vary-Light-Gray;
        padding: 0 2rem;
        padding-bottom: 2rem;
        text-align: center;
        border-radius: 3px;
        
        &:not(:last-child){
            margin-right: 3rem;
        }
        
    }

    &__box > img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-top: -3.5rem;
    }

    &__name{
        font-weight: 700;
        margin: 2rem 0;
        font-size: 1.5rem;
    }

    &__message{
        color: $Dark-Grayish-Blue;
        font-size: 1.2rem;
        font-weight: 500;
    }

    &__btn{
        font-family: inherit;
        border: none;
        background-color: $Bright-Red;
        color: #fff;
        border-radius: 100px;
        padding: 1rem 2.5rem;
        box-shadow: 0 5px 15px rgba(0,0,0,.2);
        display: block;
        margin: 0 auto;
        text-align: center;
    }


}

.strip{
    grid-column: 1 / -1;
    
    display: grid;
    grid-template-columns: 1fr [heading-start] 40vw [heading-end button-start] 40vw [button-end] 1fr;
    // width: 100%;
    // height: 100%;
    padding: 6rem 0;
    // background: url("images/bg-simplify-section-desktop.svg") no-repeat;
    background-color: $Bright-Red;
    grid-column-gap: 5rem;
    justify-content: space-between;
    align-items: center;
 
    &__heading {
        grid-column: heading-start / heading-end;
        font-size: 4rem;
        font-weight: 700;
        color: #fff;
        line-height: 1.1;
    }

    &__btn{
        font-weight: 700;
        justify-self: end;
        width: 13rem;
        height: 4rem;
        grid-column: button-start / button-end;
        font-family: inherit;
        border: none;
        background-color: #fff;
        color: $Bright-Red;
        border-radius: 100px;
        padding: 1rem 2.5rem;
        box-shadow: 0 5px 15px rgba(0,0,0,.2);
    }

}

.footer{
    grid-column: 1 / -1;
    background-color: $Very-Dark-Blue;
    display: flex;
    justify-content: space-between;
    padding: 5rem 10.5rem;

    &__contact{

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .footer__logo{
            color: white;
            fill: #fff;
        }

        .icons{


            .icon{
                &:not(:last-child){
                    padding-right: 1rem;
                }
            }
        }
    }

    &__nav{
       list-style: none; 
        
        .footer__item{
            padding-bottom: 1rem;
        }

        .footer__link{
            font-size: 1.2rem;
            text-decoration: none;
            color: $Vary-Light-Gray;          
        }
    }

    &__form{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .input__text{
        border: none;
        background-color: #fff;
        border-radius: 1000px;
        padding: 1rem 2rem;
        font-family: inherit;

        &::placeholder{
            color: #aaa;
        }
    }

    .input__button{
        padding: 1rem 2rem;
        border-radius: 100px;
        font-family: inherit;
        color: #fff;
        font-weight: 700;
        border: none;
        background-color: $Bright-Red;
    }

    &__par{
        color: $Dark-Grayish-Blue;
        align-self: flex-end;
    }
}


